# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="jb"
# looking into automatically linking in jb theme file.
DEFAULT_USER="josh"
ALTERNATE_USER="joshbairstow"

# Base16 Shell
BASE16_SHELL=~/.dotfiles/zsh/base16-ocean.dark.sh
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

export ZSH_CUSTOM=$DOTFILES/zsh

# want your terminal to support 256 color schemes? I do ...
export TERM="xterm-256color"

# if you do a 'rm *', Zsh will give you a sanity check!
setopt RM_STAR_WAIT

# allows you to type Bash style comments on your command line
# good 'ol Bash
setopt interactivecomments

# set neovim as default editor for programs that want text edited
export EDITOR="nvim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
launchctl setenv JAVA_HOME "$JAVA_HOME"

export NODEJS_ORG_MIRROR=https://nodejs.org/dist

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew celery coffee gradle sublime colorize node ruby osx pep8 pyenv python rbenv vagrant virtualenv cg)

source $ZSH/oh-my-zsh.sh

# User configuration

# adding rvm to PATH
[[ -s "$HOME/.rvm/src/rvm/scripts/rvm" ]] && source "$HOME/.rvm/src/rvm/scripts/rvm" # Load RVM into a shell session *as a function*
if [[ -s $HOME/.rvm/scripts/rvm ]]; then
  source $HOME/.rvm/scripts/rvm;
fi

# load nvm into this environment
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # this loads nvm

# adding python location path export
if [ -d "$HOME/.local" ]; then
  export PATH=$HOME/.local/bin:$PATH
fi

# adding node to PATH
# include locally installed packages in PATH
if [ -d "$HOME/opt" ]; then
    PATH="$PATH:$HOME/opt/node/bin"
fi

export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

# export MANPATH="/usr/local/man:$MANPATH"
#
# adding a writable directory af the front of Scheme library path
export MITSCHEME_LIBRARY_PATH=~/mit-scheme-plugins:/usr/local/lib/mit-scheme-x86-64

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='nvim'
# else
#   export EDITOR='nvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# fzf key bindings
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules,dist}/*" 2> /dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
