# # #
# Path definitions
# # #
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles
ZSH_CUSTOM=$DOTFILES/zsh

# # #
# Terminal settings
# # #
export TERM="xterm-256color"

# # #
# Path definiton
# # #
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
# include locally installed packages in PATH
if [ -d "$HOME/opt" ]; then
  PATH="$PATH:$HOME/opt/node/bin"
fi
# adding python location path export
if [ -d "$HOME/.local" ]; then
 PATH=$HOME/.local/bin:$PATH
fi
# add RVM to PATH for scripting. Make sure this is the last PATH variable change.
if [ -d "$HOME/.rvm" ]; then
  PATH="$PATH:$HOME/.rvm/bin"
fi
export PATH

# # #
# Shell settings
# # #
export ZSH_CUSTOM
# plugin definitions
# plugins=(git brew celery coffee gradle sublime colorize node ruby osx pep8 pyenv python rbenv vagrant virtualenv cg)
plugins=(git node osx)
source $ZSH/oh-my-zsh.sh
# sanity check for rm * calls
setopt RM_STAR_WAIT
# command line bash comments
setopt interactivecomments
# set color palette script
[[ -s $ZSH_CUSTOM/base16-ocean.dark.sh ]] && . $ZSH_CUSTOM/base16-ocean.dark.sh
# antigen setup
source $ZSH_CUSTOM/antigen.zsh
# antigen defintions
antigen theme geometry-zsh/geometry
antigen bundle zsh-users/zsh-syntax-highlighting

# # #
# Editor settings
# # #
export EDITOR="nvim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

# # #
# Java settings
# # #
if [[ `uname` == "Darwin" ]]; then
  # echo "Setting java directory OSX"
  export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home
  launchctl setenv JAVA_HOME "$JAVA_HOME"
# elif [[ `uname` == "Linux" ]]; then
#   echo "Starting on linux system"
fi

# # #
# NVM settings
# # #
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # this loads nvm

# # #
# fzf settings
# # #
[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules,dist}/*" 2> /dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
